<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkohol im Straßenverkehr</title>
  <link rel="script" href="Script/Rechner.js">
  <link rel="stylesheet" href="Stylesheets/Rechner.css">
</head>

<body class="darkmode">
        <nav class="navbar">
          <div class="brand-title"><img src="/Images/HomeBtn.png" onclick="window.location.href='../index.html';" alt="" id="HomeBtn"></div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="/Seitenverwinklung/Gesetzteslage.html">Gesetzeslage</a></li>
              <li><a href="/Seitenverwinklung/Strafen.html">Strafen</a></li>
              <li><a href="/Seitenverwinklung/Ausland.html">Ausland</a></li>
              <li><a href="/Seitenverwinklung/Nachweisen.html">Nachweis</a></li>
              <li><a href="/Seitenverwinklung/Quellen.html">Quellen</a></li>
            </ul>
          </div>
        </nav>
  

 <div class="darkmodeInverse" id="darkmodeInverse">
    <p><b>Gebe Daten an</b></p>
    <form>
      <label for="alkoholEinnahme">Einnahme von Alkohol in Gramm: </label>
      <input type="number" id="alkoholEinnahme" name="alkoholEinnahme"> <br>
      <label for="körpergewicht">Körpergewicht (in KG):</label>
      <input type="number" id="körpergewicht" name="körpergewicht"> <br>
      <label for="m">Geschlecht (m/w): </label>
      <input type="radio" id="m" name="geschlecht" value=".7"> <input type="radio" id="w" name="geschlecht" value=".6">
    </form>

    <p id="ergebnis">Ergebnis: ___&#8240</p>
    
    <div id="button" class="button">
      <span class="darkmodeBtnInv" id="darkmodeBtnInv" onclick="return calcBAC(alkoholEinnahme, körpergewicht)">Berechnen</span>
    </div>

    <p>Für die Formel, um die Alkoholkonzentration zu kalkulieren, gilt A&div;(G &sdot; r). „A“ steht für Alkoholgehalt in g, „G“ steht für Körpergewicht in kg und „r“ steht für Resorptionsfaktor (ist bei Frauen und Männer automatisch angegeben). Für Frauen liegt sie bei 0,6 und für Männer bei 0,7.</p>
    <p>Wenn Sie nicht wissen, wie man Alkohol in Gramm von z.B. einer Flasche Bier berechnen, hier gibt es eine Formel dafür: M &sdot; (V% &div; 100) &sdot; 0,8. „M“ steht für Menge des Getränks in ml und „V%“ steht für Volumengehalt von Alkohol in Prozent.</p>
  </div>

  
  <footer>
    <img src="/Images/Moon.png" alt="" class="darkmodebtn" onclick="toggledarkmode()">
   </footer>
</body>
<script>
 const body = document.body

  function calcBAC(konz, gewicht) {
    var mod = 0
    var checkedGender = false
    var gender = document.getElementsByName("geschlecht")

    if (konz.value == "") {
      alert("Bitte geben Sie die Einnahme von Alkohol in Gramm an.")
      return false
    }
    if (gewicht.value == "") {
      alert("Bitte geben Sie den Körpergewicht in Kilogramm an.")
      return false
    }

    for (var i = 0; i < gender.length; i++) {
      if (gender[i].checked) {
        mod = gender[i].value
        checkedGender = true
        break
      }
    }

    if (!checkedGender) { // checkedGender == false
      alert("Bitte geben Sie das Geschlecht an.")
      return false
    }
    var calc = konz.value / (gewicht.value * mod) // formel für BAK (Blutalkoholkonzentration)
    document.getElementById("ergebnis").innerHTML = "Ergebnis: "+String(Math.round(calc*100)/100)+"&#8240"
    return calc
  }

  /* DARKMODE BUTTON */

  const toggleButton = document.getElementsByClassName('toggle-button')[0]
  const navbarLinks = document.getElementsByClassName('navbar-links')[0]

  toggleButton.addEventListener('click', () => {
    navbarLinks.classList.toggle('active')
  })

  function  toggledarkmode() {
    let actualTheme = body.className;
    let actualITheme = document.getElementById("darkmodeInverse").className
    console.log(actualITheme)
    console.log(sessionStorage)
    
    sessionStorage.setItem("theme", actualTheme);
    sessionStorage.setItem("itheme", actualITheme);
    console.log("1")
    body.classList.toggle("darkmode")
    document.getElementById("darkmodeInverse").classList.toggle("darkmodeInverse")
    console.log("2")
  }
 

  
    
  if (sessionStorage.getItem("theme")) 
  body.classList.toggle(sessionStorage.getItem("theme"));
  if (sessionStorage.getItem("theme") == "darkmode") {
    console.log("ay")
    document.getElementById("darkmodeInverse").classList.remove("darkmodeInverse")
  } else {
    console.log("nay")
    document.getElementById("darkmodeInverse").classList.add("darkmodeInverse")
  }
  </script>
</html>
